{
  "name": "boozefind-www",
  "version": "0.0.1",
  "main": "index.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular-ui-select2": "~0.0.2",
    "angular": "1.0.7",
    "bootstrap": "3.0.0"
  }
}